<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScript.cs">
    <Files>
      <File FileName="..\..\Trimester-2\Survival FPS\Assets\Scripts\Player Scripts\AK74u.cs" Line="1" Column="1" />
      <File FileName="..\..\Trimester-2\Survival FPS\Assets\Scripts\Player Scripts\IngameGUI.cs" Line="1" Column="1" />
      <File FileName="..\..\Trimester-2\Survival FPS\Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>